<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.opentable</groupId>
    <artifactId>otj-parent</artifactId>
    <version>7</version>
  </parent>

  <scm>
    <connection>scm:git:git://github.com/opentable/otj-etcd-embedded.git</connection>
    <developerConnection>scm:git:git@github.com:opentable/otj-etcd-embedded.git</developerConnection>
    <url>http://github.com/opentable/otj-etcd-embedded</url>
    <tag>HEAD</tag>
  </scm>

  <groupId>com.opentable.components</groupId>
  <artifactId>otj-etcd-embedded</artifactId>
  <name>otj-etcd-embedded</name>
  <packaging>jar</packaging>
  <version>1.1.2-SNAPSHOT</version>
  <description>Embedded ETCD server test library</description>

  <dependencies>
    <dependency>
      <groupId>com.opentable.components</groupId>
      <artifactId>otj-etcd-binary</artifactId>
      <version>0.3-1</version>
      <classifier>macosx-x86_64</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.opentable.components</groupId>
      <artifactId>otj-etcd-binary</artifactId>
      <version>0.3-1</version>
      <classifier>linux-amd64</classifier>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.opentable.components</groupId>
      <artifactId>otj-core</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>

    <dependency>
      <groupId>org.kitei.testing</groupId>
      <artifactId>kitei-lessio</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
