# otj-etcd-embedded

./: README.md  build-etcd.sh  download-etcd.sh  pom.xml
binary/: pom.xml
binary/src/assembly/: etcd-assembly.xml
embedded/: pom.xml
embedded/src/main/java/com/opentable/etcd/: EtcdConfiguration.java  EtcdInstance.java  EtcdServerRule.java  OTPL36Hacks.java
embedded/src/test/java/com/opentable/etcd/: EtcdServerRuleTest.java
src/main/java/com/opentable/etcd/: EtcdConfiguration.java  EtcdInstance.java  EtcdServerRule.java
src/test/java/com/opentable/etcd/: EtcdServerRuleTest.java
