<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.opentable</groupId>
    <artifactId>otj-parent</artifactId>
    <version>2-SNAPSHOT</version>
  </parent>

  <scm>
    <connection>scm:git:git://github.com/opentable/otj-etcd-embedded.git</connection>
    <developerConnection>scm:git:git@github.com:opentable/otj-etcd-embedded.git</developerConnection>
    <url>http://github.com/opentable/otj-core</url>
    <tag>HEAD</tag>
  </scm>

  <groupId>com.opentable.components</groupId>
  <artifactId>otj-etdc-embedded</artifactId>
  <name>otj-etcd-embedded</name>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>Embedded ETCD server</description>

  <properties>
    <etcd.tag>v0.3.0</etcd.tag>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>build-etcd</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>build-etcd.sh</executable>
              <arguments>
                <argument>${etcd.tag}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
