<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.opentable</groupId>
    <artifactId>otj-parent</artifactId>
    <version>2-SNAPSHOT</version>
  </parent>

  <scm>
    <connection>scm:git:git://github.com/opentable/otj-etcd-embedded.git</connection>
    <developerConnection>scm:git:git@github.com:opentable/otj-etcd-embedded.git</developerConnection>
    <url>http://github.com/opentable/otj-core</url>
    <tag>HEAD</tag>
  </scm>

  <groupId>com.opentable.components</groupId>
  <artifactId>otj-etcd-embedded-parent</artifactId>
  <name>otj-etcd-embedded-parent</name>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Embedded ETCD server parent</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>check-etcd-branding</id>
            <phase>validate</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireProperty>
                  <property>etcd.os</property>
                  <message>etcd.os not set!</message>
                </requireProperty>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>etcd-linux</id>
      <activation>
        <os>
          <family>Linux</family>
        </os>
      </activation>
      <properties>
        <etcd.os>linux</etcd.os>
      </properties>
    </profile>
    <profile>
      <id>etcd-macosx</id>
      <activation>
        <os>
          <family>Mac OS X</family>
        </os>
      </activation>
      <properties>
        <etcd.os>macosx</etcd.os>
      </properties>
    </profile>
  </profiles>

  <properties>
    <etcd.tag>v0.3.0</etcd.tag>
  </properties>
  
  <modules>
    <module>binary</module>
    <module>embedded</module>
  </modules>
</project>
